<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pickUpCard.cs">
    <Files>
      <File FileName="Assets\Scripts\pickUpCard.cs" Line="85" Column="9" />
      <File FileName="Assets\Scripts\cardLight.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\fireOnCard.cs" Line="22" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>